# bot4j

./: .gitignore  README.md  pom.xml
src/main/java/ai/nitro/bot4j/: Bot4jModule.java
src/main/java/ai/nitro/bot4j/bot/: Bot.java  BotModule.java
src/main/java/ai/nitro/bot4j/bot/impl/: BotImpl.java  DummyBot.java
src/main/java/ai/nitro/bot4j/integration/alexa/: AlexaModule.java  Bot4jSpeechlet.java
src/main/java/ai/nitro/bot4j/integration/alexa/domain/: AlexaPlatformEnum.java
src/main/java/ai/nitro/bot4j/integration/alexa/impl/: Bot4jSpeechletImpl.java
src/main/java/ai/nitro/bot4j/integration/alexa/receive/: AlexaReceiveHandler.java
src/main/java/ai/nitro/bot4j/integration/alexa/send/: AlexaMessageSender.java
src/main/java/ai/nitro/bot4j/integration/deployment/: DeploymentModule.java
src/main/java/ai/nitro/bot4j/integration/deployment/domain/: BotSendPayload.java  BotTypeListSendPayload.java  FacebookSpecPayload.java  SlackSpecPayload.java  TelegramSpecPayload.java
src/main/java/ai/nitro/bot4j/integration/deployment/receive/: DeploymentReceiveHandler.java
src/main/java/ai/nitro/bot4j/integration/facebook/: FacebookModule.java
src/main/java/ai/nitro/bot4j/integration/facebook/config/: FacebookConfig.java
src/main/java/ai/nitro/bot4j/integration/facebook/domain/: FacebookPlatformEnum.java
src/main/java/ai/nitro/bot4j/integration/facebook/receive/: FacebookReceiveHandler.java  FacebookReceiveMessageFactory.java  FacebookReceivePayloadFactory.java
src/main/java/ai/nitro/bot4j/integration/facebook/send/: FacebookMessageSender.java  FacebookSendButtonFactory.java
src/main/java/ai/nitro/bot4j/integration/slack/: SlackModule.java
src/main/java/ai/nitro/bot4j/integration/slack/config/: SlackConfig.java
src/main/java/ai/nitro/bot4j/integration/slack/domain/: SlackPlatformEnum.java
src/main/java/ai/nitro/bot4j/integration/slack/oauth/: SlackOAuthClient.java
src/main/java/ai/nitro/bot4j/integration/slack/receive/: SlackReceiveActionMessageFactory.java  SlackReceiveEventMessageFactory.java  SlackReceiveHandler.java  (+1 more)
src/main/java/ai/nitro/bot4j/integration/telegram/: TelegramModule.java
src/main/java/ai/nitro/bot4j/middle/: MiddlewareModule.java
src/main/java/ai/nitro/bot4j/middle/domain/: AbstractMessage.java  Participant.java  Platform.java  Session.java
src/main/java/ai/nitro/bot4j/middle/payload/: PostbackPayload.java  PostbackPayloadService.java
src/main/java/ai/nitro/bot4j/middle/receive/: DuplicateMessageFilter.java  MessageReceiver.java  SessionManager.java
src/main/java/ai/nitro/bot4j/middle/repo/: StatefulBotProviderService.java
src/main/java/ai/nitro/bot4j/middle/send/: MessageSender.java  PlatformMessageSender.java
src/main/java/ai/nitro/bot4j/template/: TemplateModule.java  TemplateService.java
src/main/java/ai/nitro/bot4j/template/impl/: TemplateServiceImpl.java
src/test/java/ai/nitro/bot4j/: Bot4jTestModule.java  TestBase.java
src/test/java/ai/nitro/bot4j/middle/receive/: DuplicateMessageFilterTest.java  MessageReceiverTest.java  SessionManagerTest.java
src/test/java/ai/nitro/bot4j/middle/repo/: StatefulBotProviderServiceTest.java
src/test/java/ai/nitro/bot4j/middle/send/: MessageSenderTest.java
src/test/java/ai/nitro/bot4j/template/: TemplateServiceTest.java
src/test/resources/: facebook.properties  slack.properties
(+129 files in other folders)
